# Sp8-Lif_To_Memento

./: README.md  pom.xml
src/main/java/sp8LifToMemento_jnh/: OpenFilesDialog.java  ProgressDialog.java  Sp8LifToMemento_Main.java
src/main/resources/: plugins.config
